<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="entity"
            type="com.mansour.task.framework.presentation.features.imageDetails.ImageDetailsArgs" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".framework.presentation.features.imageDetails.ImageDetailsFragment">

        <ImageView
            android:id="@+id/profile_doctor_image"
            android:layout_width="0dp"
            android:layout_height="220dp"
            android:layout_marginTop="16dp"
            android:scaleType="fitXY"
            app:imageUrl="@{entity.image}"
            app:layout_constraintEnd_toEndOf="@id/end_guid_line"
            app:layout_constraintStart_toStartOf="@id/start_guid_line"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/name_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:lines="2"
            android:text="@{entity.title}"
            android:textColor="@color/colorBlack"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@id/end_guid_line"
            app:layout_constraintStart_toStartOf="@+id/start_guid_line"
            app:layout_constraintTop_toBottomOf="@id/profile_doctor_image"
            tools:text="Mohamed Mansour" />

        <TextView
            android:id="@+id/job_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{entity.description}"
            app:layout_constraintEnd_toEndOf="@id/end_guid_line"
            app:layout_constraintStart_toStartOf="@id/start_guid_line"
            app:layout_constraintTop_toBottomOf="@id/name_textview"
            tools:text="Programmer" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:rating="@{entity.rate}"
            app:layout_constraintStart_toStartOf="@id/start_guid_line"
            app:layout_constraintTop_toBottomOf="@id/job_textview" />

        <TextView
            android:id="@+id/created_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@{entity.price}"
            android:textColor="@color/colorAccent"
            app:layout_constraintEnd_toEndOf="@id/end_guid_line"
            app:layout_constraintTop_toBottomOf="@id/ratingBar"
            tools:text="Programmer" />

        <TextView
            android:id="@+id/label_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="16dp"
            android:text="@string/le"
            android:textColor="@color/colorAccent"
            app:layout_constraintStart_toEndOf="@id/created_textview"
            app:layout_constraintTop_toBottomOf="@id/ratingBar"
            tools:text="LE" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="16dp"
            android:background="@color/cardview_dark_background"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/end_guid_line"
            app:layout_constraintStart_toStartOf="@id/start_guid_line"
            app:layout_constraintTop_toBottomOf="@+id/created_textview" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/start_guid_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".1" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/end_guid_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".9" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>